# teste-mobile-aula-pratica-2023-2024

Aegis/: build.gradle  gradle.properties  guidelines.txt
Aegis/app/: build.gradle
Aegis/app/src/androidTest/java/com/beemdevelopment/aegis/vectors/: VaultEntries.java
Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/: AboutActivity.java
AmazeFileManager/: build.gradle  guidelines.txt
AmazeFileManager/app/: build.gradle
AmazeFileManager/app/src/androidTest/java/com/amaze/filemanager/utils/: CryptUtilEspressoTest.kt
AmazeFileManager/app/src/testPlayRelease/java/com/amaze/filemanager/utils/: PackageInstallValidationTest.kt
AmazeFileManager/file_operations/: build.gradle
AmazeFileManager/file_operations/src/test/java/com/amaze/filemanager/fileoperations/filesystem/cloud/: CloudStreamSourceTest.java
AmazeFileManager/file_operations/src/test/java/com/amaze/filemanager/fileoperations/filesystem/smbstreamer/: StreamSourceTest.java
AmazeFileManager/gradle/wrapper/: gradle-wrapper.properties
AntennaPod/: build.gradle  common.gradle  guidelines.txt
AntennaPod/app/: build.gradle
AntennaPod/core/: build.gradle
AntennaPod/event/: build.gradle
AntennaPod/event/src/test/java/de/danoeh/antennapod/event/playback/: PlaybackHistoryEventTest.java
AntennaPod/model/: build.gradle
AntennaPod/net/common/: build.gradle
AntennaPod/net/discovery/: build.gradle
AntennaPod/net/ssl/: build.gradle
AntennaPod/net/sync/gpoddernet/: build.gradle
AntennaPod/net/sync/model/: build.gradle
AntennaPod/parser/feed/: build.gradle
AntennaPod/parser/media/: build.gradle
AntennaPod/playback/base/: build.gradle
AntennaPod/storage/database/: build.gradle
Omni-Notes/: build.gradle  guidelines.txt  out.txt  test-execution.py
Omni-Notes/gradle/wrapper/: gradle-wrapper.properties
Omni-Notes/omniNotes/: build.gradle  guidelines.txt
Omni-Notes/omniNotes/alpha/release/: output-metadata.json
Omni-Notes/omniNotes/beta/debug/: output-metadata.json
Omni-Notes/omniNotes/beta/release/: output-metadata.json
Omni-Notes/omniNotes/foss/debug/: output-metadata.json
Omni-Notes/omniNotes/foss/release/: output-metadata.json
Omni-Notes/omniNotes/play/debug/: output-metadata.json
Omni-Notes/omniNotes/play/release/: output-metadata.json
Omni-Notes/omniNotes/src/androidTest/java/it/feio/android/omninotes/helpers/: TagOpenerHelperTest.kt
Omni-Notes/omniNotes/src/androidTest/java/it/feio/android/omninotes/ui/: CategoryLifecycleTest.java  DrawerMenusEspressoTest.java  FabCameraNoteTest.java  FabLifecycleTest.java  NoteListMenuTest.java  RecurrenceRuleTest.java  RemindersLifecycleTest.java  SearchTagBackArrowTest.java  SettingsActivityTest.java
Omni-Notes/omniNotes/src/androidTest/java/it/feio/android/omninotes/utils/date/: RecurrenceHelperTest.java
Omni-Notes/outputs/: file-0
keepassdroid/: build.gradle  gradle.properties  guidelines.txt
keepassdroid/app/: build.gradle
simplenote-android/: build.gradle  guidelines.txt
simplenote-android/Simplenote/: build.gradle
simplenote-android/Simplenote/src/androidTest/java/com/automattic/simplenote/integration/: TagsActivityTest.kt
simplenote-android/Simplenote/src/androidTest/java/com/automattic/simplenote/screenshots/: ScreenshotTest.java
simplenote-android/Simplenote/src/androidTest/java/com/automattic/simplenote/utils/: AutoBulletTest.java
simplenote-android/Wear/: build.gradle
