// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.jacocoVersion='0.8.7'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if(details.requested.group == 'org.jacoco') {
                    details.useVersion jacocoVersion
                }
            }
        }
    }
}
