// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.6.10"
        robolectricVersion = '4.9'
        glideVersion = '4.11.0'
        sshjVersion = '0.34.0'
        jcifsVersion = '2.1.6'
        fabSpeedDialVersion = '3.1.1'
        roomVersion = '2.4.3'
        bouncyCastleVersion = '1.70'
        awaitilityVersion = "3.1.6"
        androidXCoreVersion = "1.7.0"
        androidMaterialVersion = "1.4.0" // Upgrade to 1.5 requires targetSdkVersion 31
        androidXFragmentVersion = "1.4.1"
        androidXAppCompatVersion = "1.4.1"
        androidXAnnotationVersion = "1.3.0"
        androidXPrefVersion = "1.2.0"
        androidXTestVersion = "1.4.0"
        androidXTestExtVersion = "1.1.3"
        uiAutomatorVersion = "2.2.0"
        junitVersion = "4.13.2"
        slf4jVersion = "1.7.25"
        mockitoVersion = "3.9.0"
        mockitoKotlinVersion = "3.2.0"
        androidBillingVersion = "5.0.0"
        junrarVersion = "7.4.0"
        zip4jVersion = "2.6.4"
        espressoVersion = "3.4.0"
        materialDialogsVersion = "0.9.6.0"
        jacocoVersion = "0.8.7"
        commonsCompressVersion = "1.20"
        libsuVersion = "3.2.1"
        mockkVersion = "1.12.2"
        logbackAndroidVersion = "2.0.0"
        commonsNetVersion = "3.8.0"
        ftpserverVersion = "1.1.1"
        jsoupVersion = "1.13.1"
    }
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.hiya:jacoco-android:0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.project.starter:easylauncher:4.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "6.5.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com" }
    }
    tasks.withType(Test) {
        maxParallelForks = 4
        maxHeapSize = "2g"
        forkEvery = 4
        failFast = true
    }
}
