plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"

android {
    namespace "de.danoeh.antennapod.net.common"
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                systemProperty 'jacoco-agent.destfile',
                        file("${project.buildDir}outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec").absolutePath
            }
        }
    }
}

dependencies {
    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}

apply plugin: 'jacoco'

jacoco {
    toolVersion '0.8.7'
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "skipped", "passed", "failed"
        showStandardStreams true
        displayGranularity 2
    }
    jacoco {
        excludes = ['jdk.internal.*']
        includeNoLocationClasses = true
    }
}



task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*']
    def debugTree = fileTree(dir: "$buildDir/intermediates/javac/debug", excludes: fileFilter)
    def mainSrc = "$projectDir/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
            "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec"
    ]))
}
